
CREATE TABLE `order_pay` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `zone_id` int(11) DEFAULT NULL COMMENT '战队ID',
  `wid` bigint(20) NOT NULL DEFAULT '0' COMMENT '买家id（微信id）',
  `share_uid` bigint(20) NOT NULL DEFAULT '0' COMMENT '分享者ID',
  `pay_real_amount` double(9,2) NOT NULL DEFAULT '0.00' COMMENT '实际支付总金额',
  `pay_order_no` bigint(20) NOT NULL DEFAULT '0' COMMENT '订单支付号',
  `order_no` varchar(255) DEFAULT '',
  `order_amount` varchar(255) DEFAULT '' COMMENT '子订单 品牌商品价格',
  `pay_amount` double(9,2) NOT NULL DEFAULT '0.00' COMMENT '应付金额',
  `goods_num` int(11) DEFAULT '1' COMMENT '购买商品总件数',
  `order_id` varchar(255) NOT NULL DEFAULT '0' COMMENT '订单id',
  `status` tinyint(1) DEFAULT '0' COMMENT '订单支付状态 0未支付 1已支付',
  `merge_status` tinyint(1) DEFAULT '0' COMMENT '0 正常支付  1 多个合并支付 订单列表单个支付 2 合并支付  ',
  `prepay_id` varchar(50) DEFAULT NULL COMMENT '微信返回订单号',
  `pay_date` bigint(20) DEFAULT NULL COMMENT '付款日期',
  `pay_time` int(11) NOT NULL DEFAULT '0' COMMENT '付款时间',
  `remark` varchar(500) DEFAULT '0' COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `pay_order_no` (`pay_order_no`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='订单支付表';




CREATE TABLE `sec_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wid` bigint(20) NOT NULL DEFAULT '0' COMMENT '买家id（微信id）',
  `share_uid` int(11) DEFAULT '0' COMMENT '分销商id',
  `pay_order_id` int(11) NOT NULL DEFAULT '0' COMMENT '支付订单ID',
  `pay_order_no` bigint(11) NOT NULL DEFAULT '0' COMMENT '订单支付号',
  `order_no` bigint(20) NOT NULL DEFAULT '0' COMMENT '订单号',
  `brand_id` int(11) NOT NULL DEFAULT '0' COMMENT '品牌id',
  `brand_name` varchar(255) DEFAULT NULL COMMENT '品牌名称',
  `zone_id` int(11) DEFAULT '0' COMMENT '营id',
  `address_id` int(11) DEFAULT NULL COMMENT '地址ID',
  `name` varchar(50) DEFAULT '' COMMENT '收货人',
  `phone` bigint(20) DEFAULT '0' COMMENT '手机号',
  `area` varchar(255) DEFAULT '' COMMENT '区域',
  `zip_code` varchar(50) NOT NULL DEFAULT '' COMMENT '邮编',
  `address` varchar(255) DEFAULT '' COMMENT '收货地址',
  `pay_type` tinyint(1) DEFAULT '0' COMMENT '付款方式（0正常支付，1优惠券，2积分）',
  `pay_uid` bigint(20) DEFAULT '0' COMMENT '实际付款人uid',
  `payable_freight` double(9,2) NOT NULL DEFAULT '0.00' COMMENT '运费金额',
  `remark` varchar(255) DEFAULT '' COMMENT '备注',
  `goods_num` int(11) DEFAULT '1' COMMENT '品牌购买商品总件数',
  `share_price` double(9,2) DEFAULT '0.00' COMMENT '分销采购价',
  `price` double(9,2) DEFAULT '0.00' COMMENT '客户购买价/售价  C购买价格',
  `cost_price` double(9,2) DEFAULT '0.00' COMMENT '成本价',
  `coupons_price` double(9,2) DEFAULT NULL COMMENT '使用优惠券金额',
  `coupons_log_id` int(11) DEFAULT NULL COMMENT '优惠券，活动 log ID',
  `user_amount` double(9,2) DEFAULT '0.00' COMMENT '使用余额抵用的资金',
  `amount` double(9,2) DEFAULT '0.00' COMMENT '总金额',
  `real_amount` double(9,2) NOT NULL DEFAULT '0.00' COMMENT '实付总金额',
  `c_amount` double(9,2) DEFAULT '0.00' COMMENT '品牌建议销售价',
  `logistics_number` bigint(20) DEFAULT '0' COMMENT '物流编号',
  `logistics_company` varchar(80) DEFAULT '' COMMENT '物流公司名',
  `sendpay_time` int(11) DEFAULT '0' COMMENT '发起支付时间',
  `create_time` int(11) DEFAULT '0' COMMENT '下单时间',
  `pay_date` bigint(20) DEFAULT '0' COMMENT '付款日期',
  `coupon_time` int(11) DEFAULT '0' COMMENT '使用优惠卷时间',
  `pay_time` int(11) DEFAULT '0' COMMENT '付款时间',
  `send_time` int(11) DEFAULT '0' COMMENT '发货时间',
  `completion_time` int(11) DEFAULT '0' COMMENT '订单完成时间',
  `prepay_id` varchar(50) DEFAULT '' COMMENT '微信返回订单号',
  `qrcode` varchar(255) DEFAULT NULL COMMENT 'C下单 B 是否使用优惠券判断，0未使用，1已使用',
  `qrcodetime` int(11) DEFAULT NULL COMMENT 'C下单 B 使用优惠券 时间',
  `coupon` tinyint(1) DEFAULT '0' COMMENT '是否使用优惠券（1表示已使用,0表示未使用）',
  `out_trade_no` varchar(50) DEFAULT NULL COMMENT '给微信发起的支付单号',
  `invoice_status` int(11) DEFAULT '0' COMMENT '是否已开发票（0未开）',
  `from` tinyint(1) DEFAULT '1' COMMENT '来源（1正常2自动）',
  `status` tinyint(1) DEFAULT '1' COMMENT '订单状态:0,取消订单，1待付款,2已付款未发货,3已发货,10确定收货,5申请退货,6退货完成,0软删除,8待还卷，9已还卷 ，10订单已完成，100订单完成后取消',
  `invoice_type` tinyint(1) DEFAULT '1' COMMENT '1:个人 2:公司',
  `invoice_content` text COMMENT '公司抬头',
  `isintegral` tinyint(1) DEFAULT '0' COMMENT '是否为兑换积分   1兑换过  0未兑换',
  `img_header` varchar(255) DEFAULT '' COMMENT '品牌图片',
  `isbuy` tinyint(1) DEFAULT '0' COMMENT '1 直接购买  0购物车购买',
  PRIMARY KEY (`id`),
  KEY `order_no` (`order_no`) USING BTREE,
  KEY `status` (`status`),
  KEY `shop_uid` (`wid`) USING BTREE,
  KEY `brand_id` (`brand_id`) USING BTREE,
  KEY `distributor_id` (`share_uid`),
  KEY `from` (`from`) USING BTREE,
  KEY `pay_date` (`pay_date`) USING BTREE,
  KEY `invoice_status` (`invoice_status`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COMMENT='订单次主表';




CREATE TABLE `order_good` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL DEFAULT '0' COMMENT '订单ID',
  `order_no` bigint(20) NOT NULL DEFAULT '0' COMMENT '订单编号',
  `brand_id` int(11) NOT NULL DEFAULT '0' COMMENT '品牌id',
  `good_id` int(11) NOT NULL DEFAULT '0' COMMENT '商品ID',
  `market_price` double(9,2) DEFAULT '0.00' COMMENT '市场价',
  `share_price` double(9,2) DEFAULT '0.00' COMMENT '分销价 B购买价格',
  `price` double(9,2) DEFAULT '0.00' COMMENT '商品价格  C购买价格',
  `cost_price` double(9,2) DEFAULT '0.00' COMMENT '成本价',
  `goods_price` double(9,2) DEFAULT '0.00' COMMENT 'B价格 分享价 原有 保留字段',
  `goods_num` mediumint(4) NOT NULL DEFAULT '1' COMMENT '商品数量',
  `goods_amount` double(9,2) NOT NULL DEFAULT '0.00' COMMENT '商品总价',
  `goods_name` varchar(255) NOT NULL DEFAULT '' COMMENT '商品名',
  `goods_image` varchar(255) NOT NULL DEFAULT '' COMMENT '商品图片',
  `goods_attribute` varchar(255) NOT NULL DEFAULT '' COMMENT '商品属性',
  `attribute_id` int(11) DEFAULT '0' COMMENT '属性id',
  `brand_number` varchar(100) DEFAULT NULL COMMENT '品牌编号',
  `good_number` varchar(100) DEFAULT NULL COMMENT '商品编号',
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `good_id` (`good_id`) USING BTREE,
  KEY `brand_id` (`brand_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8 COMMENT='订单商品表';



